services:
  backend:
    image: AlvinCao88/quirknotes_backend:latest
    ports:
      - "4000:4000"
    depends_on:
      - mongodb

  frontend:
    image: AlvinCao88/quirknotes_frontend:latest
    ports:
      - "3000:80"